<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MDBControlLibrary.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MDBControlLibrary.UserControlCheckBox" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControlCheckBox.vb</FileName>
      <HashCode>AQMAAAAAIDAAAgQJAQCAARQDAAgEAAABAAggKAAgAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDBControlLibrary.UserControlComboBox" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControlComboBox.vb</FileName>
      <HashCode>AAMAAAAAIDAAAgQJAQCAERQDAEgEAAABAAggKIAgAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDBControlLibrary.UserControlDateBox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControlDateBox.vb</FileName>
      <HashCode>AAMAAAAAIDAAAgQJAQCAAxQDAAgEAAABAAggKIAgAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDBControlLibrary.UserControlDigitalBox" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControlDigitalBox.vb</FileName>
      <HashCode>AAMAAAgAIDAAAgQJAQCAARQDAAgEAAABAAggKIAgAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDBControlLibrary.UserControlListBox" Collapsed="true">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>UserControlListBox.vb</FileName>
      <HashCode>AAMAABAAIDAAAoQJAQCAARQDAAgEAAABAAggKIAoAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDBControlLibrary.UserControlTextBox" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControlTextBox.vb</FileName>
      <HashCode>AAMAAAAAIDIAAgQJAQCAARQDAAgEAAABAAggKIAgAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDBControlLibrary.UserControlTimeBox" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControlTimeBox.vb</FileName>
      <HashCode>AAMAAAAAIDAAAgQJAQCAAxQDAAgEAAABAAggKIAgAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDBControlLibrary.EnumTypeConverter">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControl.vb</FileName>
      <HashCode>gAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MDBControlLibrary.UserControl">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControl.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MDBControlLibrary.UserControl.EnumTypeOfControls">
        <TypeIdentifier>
          <NewMemberFileName>UserControl.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Interface Name="MDBControlLibrary.IUserControl" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControl.vb</FileName>
      <HashCode>AAIAAAAAIAAAAAAAAQAAAAQAAAgEAAAAAAAgKAAgAIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Module Name="MDBControlLibrary.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="MDBControlLibrary.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>